<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <AssemblyName>Nexus.Remoting</AssemblyName>
    <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
  </PropertyGroup>
	
  <PropertyGroup>
    <Description>Type definitions to implement data sources and data writers for the Nexus system.</Description>
	  <PackageTags>Nexus remoting time-series data lake</PackageTags>
    <!-- <PackageIcon>icon.png</PackageIcon> -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- This prevents the package to be rebuilt when dotnet test is executed. -->
  <PropertyGroup Condition="$(GeneratePackage) == 'true'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <!-- <ItemGroup>
    <None Include="../../../doc/images/icon.png" Pack="true" PackagePath="/" />
  </ItemGroup> -->

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nexus.Extensibility" Version="2.0.0-beta.42" />
  </ItemGroup>

</Project>
