# nexus-sources-remote

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  Remote.sln  pyrightconfig.json  pytest.ini  requirements.txt  solution.json  version.json
.github/workflows/: build-and-publish.yml
.nexus-agent-dotnet/config/: packages.json
.nexus-agent-python/config/: packages.json
.nexus-agent/config/: packages.json
benchmarks/Nexus.Benchmarks/: Nexus.Benchmarks.csproj  PipeVsTcp.cs  Program.cs
sample/: docker-compose.yml
samples/: README.md
samples/docker-python/: docker-compose.yml  run.sh  setup-python.sh  setup-test.sh
setup/: README.md
setup/docker/: docker-compose.yml  run-user.sh  run.sh  setup-host.sh  setup-main.sh  setup-satellite.sh
setup/docker/dotnet/: .env  satellite.sh
setup/docker/python/: .env  docker-compose.yml  run-python-root.sh  run-python-user.sh  satellite.sh  setup-host.sh  setup-main.sh  setup-python.sh  setup-test.sh
src/: Directory.Build.props
src/Nexus.Agent/: Nexus.Agent.csproj  Program.cs  appsettings.json  nexus-agent.csproj
src/Nexus.Agent/Controllers/: PackageReferencesController.cs  SourcesController.cs
src/Nexus.Agent/Core/: Agent.cs  AgentService.cs  CustomExtensions.cs  DatabaseService.cs  Models_Public_v1.cs  Options.cs  Types.cs
src/Nexus.Sources.Remote/: Assembly.cs  CastMemoryManager.cs  DataSourceTypes.cs  Nexus.Sources.Remote.csproj  PropertiesExtensions.cs  Remote.cs  RemoteCommunicator.cs  Utilities.cs
src/agent/dotnet/: Dockerfile  Program.cs  agent.csproj  appsettings.json
src/agent/dotnet/Controllers/: PackageReferencesController.cs
src/agent/dotnet/Core/: AgentOpenApiExtensions.cs  AgentService.cs  InternalControllerFeatureProvider.cs  Options.cs
src/agent/python/: Dockerfile  main.py  options.py  requirements.txt  services.py
src/agent/python/routers/: package_references.py
src/remoting/cs-remoting/: README.md  Remoting.cs  cs-remoting.csproj
src/remoting/dotnet/: Remoting.cs  remoting.csproj
src/remoting/dotnet-remoting/: Remoting.cs  dotnet-remoting.csproj
src/remoting/python/: setup.py
src/remoting/python-remoting/: README.md  setup.py
src/remoting/python-remoting/nexus_remoting/: _encoder.py  _remoting.py
src/remoting/python/nexus_remoting/: _encoder.py  _remoting.py  readme.txt
tests/Nexus.Sources.Remote.Tests/: AgentFixture.cs  AgentTests.cs  BashTests.cs  Nexus.Sources.Remote.Tests.csproj  PythonTests.cs  RemoteTests.cs  RemoteTestsFixture.cs  SetupDockerPythonTests.cs  SetupDockerPythonTests.sh  SetupDockerTests.cs  SetupDockerTests.sh
tests/Nexus.Sources.Remote.Tests/Bash/: Bash.sh  catalog.json
tests/Nexus.Sources.Remote.Tests/Python/: Python.py  PythonTests.cs
tests/Nexus.Sources.Remote.Tests/bash/: catalog.json  remote.sh
tests/Nexus.Sources.Remote.Tests/bash2/: remote.sh
tests/Nexus.Sources.Remote.Tests/csharp/: remote.cs  remote.csproj
tests/Nexus.Sources.Remote.Tests/dotnet/: remote.cs  remote.csproj
tests/Nexus.Sources.Remote.Tests/dotnet/v1/: Test.cs  remote.cs  remote.csproj  test.cs  test.csproj
tests/Nexus.Sources.Remote.Tests/python/: remote.py  test.py
tests/Nexus.Sources.Remote.Tests/python/v1/: test.py
tests/Nexus.Sources.Remote.Tests/python/v1/src/foo/: test.py
