<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- This prevents the package to be rebuilt when dotnet test is executed. -->
  <PropertyGroup Condition="$(GeneratePackage) == 'true'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nexus.Extensibility">
      <ExcludeAssets>runtime;native</ExcludeAssets>
    </PackageReference>
	  
    <PackageReference Include="StreamJsonRpc" />
  </ItemGroup>

</Project>
