<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nexus.Extensibility" Version="1.0.0-beta.11.165">
      <ExcludeAssets>runtime;native</ExcludeAssets>
    </PackageReference>
	  
    <PackageReference Include="StreamJsonRpc" Version="2.11.35" />
  </ItemGroup>

</Project>
